<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 10px;
            overflow: hidden;
        }
        .logo {
            float: left;
            font-size: 30px;
            margin-top: 10px;
        }
        .back-btn {
            float: left;
            background-color: hsla(50, 33%, 25%, .75);
            border: none;
            color: white;
            padding: 10px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        .confirmation {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Xbook</div>
    </div>
    <main class="confirmation">
        <h1>Payment Confirmation</h1>
        <p>Thank you for your purchase! Your order has been successfully processed. You will receive status updates via email.</p>
        <button class="back-btn" onclick="window.location.href='/'">Search Books</button>
    </main>
    <footer>
    </footer>
</body>
</html>
