<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: white;
        }
        .logo {
            font-size: 40px;
        }
        .button-group {
            display: flex;
            align-items: center;
        }
        .home-btn {
            background-color: white;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        .wishlist-btn, .basket-btn, .account-btn, .login-btn, .register-btn, .logout-btn {
            background-color: white;
            border: none;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        .register-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
            background-color: white;
        }
        .register-form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .register-form h2 {
            margin: 0 0 20px;
        }
        .register-form input[type="text"],
        .register-form input[type="email"],
        .register-form input[type="password"],
        .register-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .register-form button {
            background-color: hsla(50, 33%, 25%, .75);
            color: white;
            border: none;
            cursor: pointer;
        }
        .register-form button:hover {
            background-color: brown;
        }
        .error-message {
            color: red;
            font-size: 14px;
        }
        .success-message {
            color: green;
            font-size: 14px;
        }
        .login-link {
            display: block;
            margin: 20px 0;
            padding: 10px;
            background-color: hsla(50, 33%, 25%, .75);
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .login-link:hover {
            background-color: brown;
        }
        .footer {
           background-color: #333;
           color: white;
           padding: 20px;
           text-align: center;
        }
        .footer .footer-top {
            margin-bottom: 20px;
        }
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
        .footer-column {
            flex: 1;
            min-width: 150px;
        }
        .footer-column h3 {
            margin-bottom: 10px;
        }
        .footer-column a {
            display: block;
            color: white;
            margin-bottom: 5px;
        }
        .footer .github-link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .footer .github-link img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .footer .payment-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        .footer .payment-icon img {
            width: 40px;
            height: auto;
        }
        .footer .payment-icon .creditcard {
            width: 35px;
        }
        .footer .payment-icon .paypal {
            width: 100px;
        }
        .footer .payment-icon .sepa {
            width: 70px;
        }
        .footer .payment-icon .apple {
            width: 70px;
        }
        .cookies-policy a, .terms-conditions a {
            margin-top: 10px;
            font-size: 14px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="home-btn">
            <img src="/static/images/home-button.png" alt="Home">
        </a>
        <div class="logo">Xbook</div>
        <div class="button-group">
            {% if user_id %}
                <a href="/view_wishlist" class="wishlist-btn">
                    <img src="/static/images/wishlist-1-32.png" alt="Wishlist">
                </a>
                <a href="/view_basket" class="basket-btn">
                    <img src="/static/images/basket-30-32.png" alt="Basket">
                </a>
                <button class="account-btn" onclick="window.location.href='/account'">My Account</button>
                <button class="logout-btn" onclick="window.location.href='/logout'">Logout</button>
            {% else %}
                <button class="login-btn" onclick="window.location.href='/login'">Sign in</button>
                <button class="register-btn" onclick="window.location.href='/register'">Register</button>
            {% endif %}
        </div>
    </div>
    <div class="register-form-container">
        <div class="register-form">
            <h2>Register</h2>
            {% if success %}
                <div class="success-message">{{ success }}</div>
                <a href="/login" class="login-link">Log In</a>
            {% else %}
                <form action="/register" method="post">
                    <input type="text" name="surname" placeholder="Surname" required>
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="text" name="zip_id" placeholder="ZIP ID" required>
                    <input type="text" name="street" placeholder="Street" required>
                    <button type="submit">Register</button>
                </form>
                {% if error %}
                    <div class="error-message">{{ error }}</div>
                {% endif %}
            {% endif %}
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <p>Xbook | 8 AM - 10 PM</p>
            <p>Programming Exercises, supervised by Herrn Mevius</p>
            <p>Frankfurt University of Applied Sciences</p>
            <p>2024</p>
        </div>
<div class="footer-container">
        <div class="footer-column">
            <h3>Theo</h3>
            <div class="github-link">
                <img src="/static/images/github.png" alt="GitHub">
                <a href="https://github.com/2Theo22/Bookstore" target="_blank">GitHub</a>
            </div>
            <a href="mailto:22theo.a.22@gmail.com">Email</a>
        </div>
        <div class="footer-column">
            <h3>Iryna Vynarchuk</h3>
            <div class="github-link">
                <img src="/static/images/github.png" alt="GitHub">
                <a href="https://github.com/marshalcode/Bookstore-xbook" target="_blank">GitHub</a>
            </div>
            <a href="mailto:iryna.vynarchuk@gmail.com">Email</a>
        </div>
        <div class="footer-column">
            <h3>About Us</h3>
            <p>Xbook is your go-to place for the best books in various genres. We believe in the power of reading and its ability to feed the soul.</p>
        </div>
        <div class="footer-column">
            <h3>Navigation</h3>
            <a href="/account">Account</a>
            <a href="/view_basket">Basket</a>
            <a href="/view_wishlist">Wishlist</a>
            <a href="/books">Books</a>
            <a href="/">Home</a>
        </div>
    </div>
    <div class="payment-icons">
        <div class="payment-icon">
            <img src="/static/images/credit.png" alt="Creditcard" class="creditcard">
        </div>
        <div class="payment-icon">
            <img src="/static/images/paypal.png" alt="PayPal" class="paypal">
        </div>
        <div class="payment-icon">
            <img src="/static/images/sepa.png" alt="SEPA" class="sepa">
        </div>
        <div class="payment-icon">
            <img src="/static/images/apple.png" alt="Apple Pay" class="apple">
        </div>
    </div>
    <div class="cookies-policy">
        <a href="/cookies-policy">Cookies Policy</a>
    </div>
    <div class="terms-conditions">
        <a href="/terms-conditions">Terms & Conditions</a>
    </div>
</footer>
</body>
</html>
